<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deep Panchani Links</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>

    <style>
        html, body {
            font-family: 'Roboto Mono';
            font-size: 14;
            margin: 0;
            min-width: 180px;
            padding: 0;
            width: 384px;
            background-color: #f9f9f9;
        }

        h1 {
            font-family: 'Roboto Mono';
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #020202;
        }

        a:link, a:visited{
            color: #000;
            outline: 0;
            text-decoration: none;   
        }

        img {
            width: 30px;
        }

        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #44B2E5;
        }

        .modal-content {
            padding: 0 22px;
        }

        .modal-icons {
            border-top: 0.5px solid #44B2E5;
            height: 50px;
            width: 100%;
        }

        .logo {
            padding: 16px;
        }

        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;
        }
        
        .flex-container {
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }

        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }

        .flex:hover{
            opacity: 0.4;
        }

        .flex .fa {
            font-size: 40px;
            color: #44B2E5;
        }
    </style>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/dp_logo.svg" alt="deeppanchani links" class="logo-icon"> 
            deeppanchani links
        </h1>
    </div>
    <div class="modal-content">
        <p>Easily access all links related to Deep Panchani</p>
    </div>    
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://www.linkedin.com/in/deep-panchani-7805861b5/" target="_blank">
                    <i class="fa fa-linkedin"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://github.com/deeppanchani" target="_blank">
                    <i class="fa fa-github"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.facebook.com/profile.php?id=100056494643772" target="_blank">
                    <i class="fa fa-facebook"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.instagram.com/deepanchani/" target="_blank">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://twitter.com/deeppanchani21" target="_blank">
                    <i class="fa fa-twitter" ></i>
                </a>
            </div>
        </div>
    </div>
</body>
</html>